<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site de présentation de Lucas Ravagnier">
    <link rel="shortcut icon" href="images/lucas.png" type="image/x-icon">
    <meta name="author" content="Lucas Ravagnier">
    <meta name="keywords"
        content="Lucas Ravagnier, Ravagnier, Lucas Ravagnier BTS SIO, Lucas Ravagnier IUT2, Lucas Ravagnier, Lucien Lassalle, Lassalle, grenoble, isère">
    <link rel="stylesheet" href="css/index.css">
    <title> RAVAGNIER Lucas </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</head>

<body>
    <!-- NAVIGATION -->
    <nav class="navigation-bar">
        <a href="index.html"> <img src="images/lucas.png" alt="logo" width="100" height="100"> </a>
        <ul class="navigation-bar-ul">
            <li><a class="navigation-bar-ul-a" href="index.html">Accueil</a></li>
            <li><a class="navigation-bar-ul-a" href="creation.html">Mes créations</a></li>
            <li><a class="navigation-bar-ul-a" href="vtechnologique.html"> Technologie </a></li>
            <li><a class="navigation-bar-ul-a" href="cv.html">Curriculum vitæ</a></li>
            <li><a class="navigation-bar-ul-a" href="parcours.html">Parcours</a></li>
        </ul>
    </nav>

    <!-- MAIN -->
    <main>
        <div>
            <h1 class="title"> Vous arrivez ici trop tôt, mais voici quelques créations : </h1>
            <h2> Site web : </h2>
            <div>
                <div>
                    <h3> <a href="https://gsb.ravagnier-lucas.fr/" target="_blank"> Green Sport Backstage </a> </h3>
                    <p> Projet étudiant de BTS pour un site statique d'une entreprise fictive </p>
                </div>
                <div>
                    <h3> <a href="https://lutis.ravagnier-lucas.fr/" target="_blank"> LUTIS </a> </h3>
                    <p> Projet personelle d'un site web semi-statique pour une futur entreprise dans le domaine de
                        l'hébergement </p>
                </div>
                <div>
                    <h3> <a href="https://www.salomerobin2022.fr/" target="_blank"> Salomé Robin 2022 </a> </h3>
                    <p> Site web d'une candidate lors des législatives de 2022 (Projet de groupe) </p>
                </div>
                <div>
                    <h3> <a href="https://www.sandrinenosbe.fr/" target="_blank"> Sandrine Nosbé </a> </h3>
                    <p> Site web d'une candidate lors des législatives de 2022 (Projet de groupe) </p>
                </div>
            </div>
            <h2> Application : </h2>
            <div>
                <div>
                    <h3> <a href="https://github.com/LucienLassalle/remover-python" target="_blank"> remover (PYTHON) - EN/FR </a> </h3>
                    <p> Application pour supprimer des fichiers </p>
                </div>
            </div>
        </div>
    </main>
    <style>    
        main div {
            margin: 0 auto;
            padding: 20px;
        }
    
        main div div {
            margin: 0 auto;
            width: 100%;
            padding: 20px;
        }
    
        main div div div {
            margin: 0 auto;
            width: 50%;
            padding: 20px;
        }
    
        main div div div h3 {
            margin: 0 auto;
            width: 100%;
            padding: 20px;
        }
    
        main div div div p {
            margin: 0 auto;
            width: 100%;
            padding: 20px;
        }
    
        main div div div h3 a {
            text-decoration: none;
            font-weight: bold;
        }   
        a{
            color: green;
            text-decoration: none;
        }
        main div div div h3 a:hover{
            color: #00ff00;
        }
        main div div h3 p{
            color: whitesmoke;
        }
        main div div div h3{
            text-align: center;
            align-self: center;
        }

        h2{
            text-align: start;
            color:white;
        }
        main div div div{
            display: flex;
        }

    </style>

    <!-- FOOTER -->
    <footer>
        <aside class="footer-aside">
            <p> RAVAGNIER Lucas &copy; 2023 - <a href="https://www.ravagnier-lucas.fr"> https://www.ravagnier-lucas.fr </a>
                - ravagnierlucas@gmail.com </p>
        </aside>
        <aside class="footer-aside">
            <a class="footer-a" href="https://fr.linkedin.com/in/lucas-ravagnier" target="_blank"> <img
                    src="images/linkedin.png" alt="linkedin"> </a>
            <a class="footer-a" href="https://github.com/LucienLassalle" target="_blank"> <img src="images/github.png"
                    alt="github"> </a>
            <a class="footer-a" href="https://www.instagram.com/sirlucien/" target="_blank"> <img
                    src="images/instagram.png" alt="instagram"> </a>
        </aside>
    </footer>
</body>

</html>